<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Web
    </title>
    <link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/64/000000/fire-element.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
         <div class="navbar">
            <img src="Playstation_Img\logo.png" class="logo">
            <nav>
                <ul id="menuList">
                    <li><a href="">Game Controllers</a></li>
                    <li><a href="">VR Accessories</a></li>
                    <li><a href="">Media Remotes</a></li>
                    <li><a href="">Others</a></li>
                </ul>
            </nav>
            <img src="Playstation_Img\menu.png" class="menu-icon" onclick="togglemenu()">
        </div>
        <div class="row">
            <div class="col-1">
                <h2>PS4 v2<br>Dual shock 2</h2>
                <h3>Wireless controller for ps4 controller</h3>
                <p>(Compatible & Generic)</p>
                <h4>Only at the price of 79.99$</h4>
                <button type="button">Buy Now<img src="Playstation_Img\arrow.png"></button>
            </div>
            <div class="col-2">
                <img src="Playstation_Img\controller.png" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="Playstation_Img\add.png">
                    <p><small>add to cart</small></p>
                </div>
            </div>
        </div>
        <div class="social-links">
            <img src="Playstation_Img\fb.png">
            <img src="Playstation_Img\tw.png">
            <img src="Playstation_Img\ig.png">
        </div>
    </div>
    <script>
        var menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function togglemenu()
        {
            if( menuList.style.maxHeight=="0px")
             {
                menuList.style.maxHeight="130px";
             }
            else
             {
                menuList.style.maxHeight="0px";
             }
        }
    </script>
</body>

</html>
<!-- shortcut 
Alt Z= word wrap
Ctrl enter= new line
-->